{
  "name": "@controleonline/ui-common",
  "version": "1.2.69",
  "author": "ControleOnline",
  "description": "ControleOnline Common Quasar UI Component",
  "license": "MIT",
  "main": "src/vue/index.js",
  "scripts": {
    "test": "npm run test:imports-status && npm run test:runtime-language && npm run test:invoice-presentation",
    "test:imports-status": "mkdir -p node_modules/@controleonline && ln -sfn ../.. node_modules/@controleonline/ui-common && node --test src/tests/react/utils/importStatus.test.js",
    "test:runtime-language": "node --test src/tests/react/utils/runtimeLanguage.test.js",
    "test:invoice-presentation": "node --test src/tests/react/utils/invoicePresentation.test.mjs",
    "test:coverage": "c8 --reporter=clover --report-dir coverage npm test"
  },
  "devDependencies": {
    "c8": "^10.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ControleOnline/ui-common.git"
  },
  "bugs": "",
  "homepage": "https://www.controleonline.com/devs/plugins",
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
